# WSC.DataAccess

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  BUILD_TEST_CHECKLIST.md  CHANGELOG.md  CONFIGURATION.md  DAONAMES_MAPPING_GUIDE.md  DAONAMES_PATTERN_README.md  EXAMPLES.md  FAQ.md  GETTING_STARTED.md  IBATIS_LOGGING.md  ISQL_PATTERN_GUIDE.md  LICENSE  LOGGING_TEST_GUIDE.md  LOG_EXAMPLES.md  MULTIPLE_CONNECTIONS_DAONAMES.md  MULTIPLE_CONNECTIONS_GUIDE.md  MULTI_CONNECTION_GUIDE.md  PROVIDER_PATTERN_GUIDE.md  QUICK_START.md  README.md  REPOSITORY_PATTERNS_SUMMARY.md  SCOPED_SQLMAP_GUIDE.md  SIMPLE_REPOSITORY_GUIDE.md  SQLMAP_CONSTANTS_GUIDE.md  WSC.DataAccess.sln
database/: sample-schema.sql
src/WSC.DataAccess/: WSC.DataAccess.csproj
src/WSC.DataAccess/Attributes/: SqlMapFileAttribute.cs
src/WSC.DataAccess/Configuration/: DataAccessServiceCollectionExtensions.cs  IBatisLoggingConfiguration.cs  SqlMapProvider.cs
src/WSC.DataAccess/Constants/: DaoNames.cs  SqlMapFiles.cs
src/WSC.DataAccess/Core/: DbSession.cs  DbSessionFactory.cs  IDbConnectionFactory.cs  IDbSessionFactory.cs  ISql.cs  ISqlConnection.cs  ISqlMapConnection.cs  SqlConnection.cs  SqlConnectionFactory.cs  SqlMapConnection.cs  SqlService.cs
src/WSC.DataAccess/Extensions/: SqlConnectionExtensions.cs
src/WSC.DataAccess/Mapping/: SqlMapConfig.cs  SqlMapConfigBuilder.cs  SqlMapper.cs  SqlStatement.cs
src/WSC.DataAccess/Repository/: BaseRepository.cs  IRepository.cs  MultiDaoProviderRepository.cs  ProviderBasedRepository.cs  ScopedSqlMapRepository.cs  SimpleSqlMapRepository.cs  SqlMapRepository.cs
src/WSC.DataAccess/SqlMaps/: ProductMap.xml
(+69 files in other folders)
